language: ruby
rvm:
  - 1.9.3
#  - 2.0.0
env:
  global:
    secure: "J1+5fWemNV1UZb7y0LfCu60QbB+8buGGLhPwFR1y2o0jpln/CGdGoEvbTf93\noQCkUqQXjfpzuXrTtm/d08PTHWz50tthzoK6uTyohJuSLtAkezFDgtI2pRt5\n9S8hJx4/Wq5dxgbFHuy46uqI2veAp9gxAewjo36LBvEh+mZNsYg="
branches:
  only:
    - develop
script: rake travis
