language: ruby
rvm:
  - 1.9.3
#  - 2.0.0
env:
  global:
    secure: "bc8N2hVcc1Sl5Bs2Y+EDYiazosWzOTC68fWM5BToBuXSNjukYxbeOngKTsCN\nVGiKxEy2+1Wsf+YDV0Y2Z/TibFT7FHq+qXvniZLWLJOsXZJT3MR8SbbzW3dt\nClWN+4ypIgwE42nnQ+sH9F8Fvib8xzN0/UKoH6ppntAv6yfSnIc="
branches:
  only:
    - develop
script: rake travis
